@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@layer components {
  .textinput-1 {
    @apply outline-none bg-primary-200 rounded-full px-[22px] py-[16px] text-base placeholder-primary-300 text-primary text-center;
  }

  .textinput-1.invalid {
    @apply bg-red-200 text-red;
  }
  .textinput-1.invalid input {
    @apply text-red;
  }
  .textinput-1.invalid svg {
    @apply fill-red;
  }

  .form-error {
    @apply text-red text-13 text-left mt-[7px] w-full;
  }

  /* Floating Action Button */
  .fab-circle {
    @apply rounded-full flex items-center justify-center bg-secondary;
    box-shadow: 0px 23px 26px #0000002b;
  }
  .fab-circle:disabled {
    @apply bg-gray-400;
  }

  .fab {
    @apply relative rounded-[15px] h-[50px] w-[50px] flex items-center justify-center bg-primary-200;
  }
  .fab svg {
    @apply fill-primary;
  }
  .fab.active {
    @apply rounded-[15px] h-[50px] w-[50px] flex items-center justify-center bg-secondary;
    box-shadow: 0px 13px 26px #9cdf84;
  }
  .fab.active svg {
    @apply fill-white;
  }

  .textinput-1.invalid svg {
    @apply fill-red;
  }
  .btn-primary {
    @apply bg-primary text-white px-7 py-2 rounded-md text-13 border border-primary;
  }
  .btn-secondary {
    @apply bg-primary-200 text-primary px-7 py-2 rounded-md text-13;
  }
  .btn-primary.active {
    box-shadow: 0px 13px 9px #00000029;
  }
  .btn-outline {
    @apply bg-white border border-gray-350 text-gray-900 px-7 py-2 rounded-md text-13;
  }

  .side-modal {
    @apply float-end h-screen w-[480px] max-w-[530px] bg-white;
    box-shadow: -50px 3px 99px #00000029;
  }

  .dropdown {
    @apply min-w-52 absolute end-0 bg-gray-200 p-[10px] mt-2 shadow-xl rounded-2xl rounded-tr-none z-50 custom-scrollbar;
  }

  .dropdown-item {
    @apply p-3 overflow-hidden bg-white cursor-pointer disable-select;
  }
  .dropdown-item:not(:last-child) {
    @apply border-b border-gray-120;
  }
  .dropdown-item:last-child {
    @apply rounded-bl-lg rounded-br-lg;
  }
  .dropdown-item:first-child {
    @apply rounded-tl-lg;
  }
}

@layer utilities {
  .disable-select {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */;
  }

  .google-chart-tooltip svg > g > g.google-visualization-tooltip {
    pointer-events: none;
  }

  .flex-center {
    @apply flex items-center justify-center;
  }

  .overflow-ellipsis {
    @apply whitespace-nowrap overflow-hidden text-ellipsis;
  }
}

.textinput-1.invalid input:-webkit-autofill,
.textinput-1.invalid input:-webkit-autofill:hover,
.textinput-1.invalid input:-webkit-autofill:focus,
.textinput-1.invalid input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #feecec inset !important;
}

.textinput-1 input:-webkit-autofill,
.textinput-1 input:-webkit-autofill:hover,
.textinput-1 input:-webkit-autofill:focus,
.textinput-1 input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #eeeeff inset !important;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  margin: 8px 0px;
  /* background: #ebebeb; */
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #c2c2c2;
  border-radius: 8px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #787878;
}
/* Horizontal Scroll Thumb*/
.custom-scrollbar::-webkit-scrollbar:horizontal {
  height: 8px;
}
